<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%;">
        <InventoryGridCollectionElement name="inventory-stash" style="height: 90%;">
            <ui:ScrollView style="width: 500px; height: 100%;">
                <ui:VisualElement name="ve-cells-content" style="width: 200px; height: 200px; flex-direction: row; flex-wrap: wrap;" />
                <ui:VisualElement name="ve-items-content" style="position: absolute; width: 100%; height: 100%;" />
            </ui:ScrollView>
        </InventoryGridCollectionElement>
        <ui:VisualElement name="ve-backpack-windows-content" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
